# PaiAgent-One

./: .gitignore  1.txt  GEMINI.md  LICENSE  README.md  TestTTS.java  package-lock.json  pom.xml  test_mvn.py  test_tts.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  LoginPage.tsx  index.css  main.tsx
src/main/java/com/paiagent/: Application.java  MinioTestTool.java
src/main/java/com/paiagent/config/: AuthPathProperties.java  MinioConfig.java  WebMvcConfig.java
src/main/java/com/paiagent/controller/: AudioController.java  AuthController.java  TextInputController.java  WorkflowController.java
src/main/java/com/paiagent/dto/: AuthRequest.java  TextInputRequest.java
src/main/java/com/paiagent/entity/: TextInputRecord.java  User.java  UserSession.java
src/main/java/com/paiagent/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/paiagent/graph/: AudioNodeAction.java  ModelNodeAction.java  WorkflowGraphBuilder.java  WorkflowState.java
src/main/java/com/paiagent/interceptor/: AuthInterceptor.java
src/main/java/com/paiagent/mapper/: TextInputRecordMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/paiagent/service/: AudioService.java  AuthService.java  MinioService.java  ModelService.java  TextInputService.java  WorkflowService.java
src/main/resources/: application.yml  logback-spring.xml
